# DotNetFrameworkSdkStyle

./: README.md
MvcSdkStyle/: MvcSdkStyle.sln
MvcSdkStyle/MvcSdkStyle/: Global.asax  Global.asax.cs  MvcSdkStyle.csproj  Web.config
MvcSdkStyle/MvcSdkStyle/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MvcSdkStyle/MvcSdkStyle/Controllers/: HomeController.cs
MvcSdkStyle/MvcSdkStyle/Properties/: AssemblyInfo.cs  launchSettings.json
MvcSdkStyle/MvcSdkStyle/Views/: Web.config
