<Project Sdk="MSBuild.SDK.SystemWeb/4.0.88">
	<PropertyGroup>
		<OutputType>library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>bin\</OutputPath>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Global.asax.cs">
			<DependentUpon>Global.asax</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content\bootstrap-grid.css" />
		<Content Include="Content\bootstrap-grid.min.css" />
		<Content Include="Content\bootstrap-grid.rtl.css" />
		<Content Include="Content\bootstrap-grid.rtl.min.css" />
		<Content Include="Content\bootstrap-reboot.css" />
		<Content Include="Content\bootstrap-reboot.min.css" />
		<Content Include="Content\bootstrap-reboot.rtl.css" />
		<Content Include="Content\bootstrap-reboot.rtl.min.css" />
		<Content Include="Content\bootstrap-utilities.css" />
		<Content Include="Content\bootstrap-utilities.min.css" />
		<Content Include="Content\bootstrap-utilities.rtl.css" />
		<Content Include="Content\bootstrap-utilities.rtl.min.css" />
		<Content Include="Content\bootstrap.css" />
		<Content Include="Content\bootstrap.min.css" />
		<Content Include="Content\bootstrap.rtl.css" />
		<Content Include="Content\bootstrap.rtl.min.css" />
		<Content Include="favicon.ico" />
		<Content Include="Global.asax" />
		<Content Include="Content\Site.css" />
		<Content Include="Scripts\bootstrap.bundle.js" />
		<Content Include="Scripts\bootstrap.bundle.min.js" />
		<Content Include="Scripts\bootstrap.esm.js" />
		<Content Include="Scripts\bootstrap.esm.min.js" />
		<Content Include="Scripts\bootstrap.js" />
		<Content Include="Scripts\bootstrap.min.js" />
		<Content Include="Scripts\jquery-3.4.1.js" />
		<Content Include="Scripts\jquery-3.4.1.min.js" />
		<Content Include="Scripts\jquery-3.4.1.slim.js" />
		<Content Include="Scripts\jquery-3.4.1.slim.min.js" />
		<Content Include="Scripts\jquery.validate.js" />
		<Content Include="Scripts\jquery.validate.min.js" />
		<Content Include="Scripts\jquery.validate.unobtrusive.js" />
		<Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
		<Content Include="Scripts\modernizr-2.8.3.js" />
		<Content Update="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</Content>
		<Content Update="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content\bootstrap.rtl.min.css.map" />
		<Content Include="Content\bootstrap.rtl.css.map" />
		<Content Include="Content\bootstrap.min.css.map" />
		<Content Include="Content\bootstrap.css.map" />
		<Content Include="Content\bootstrap-utilities.rtl.min.css.map" />
		<Content Include="Content\bootstrap-utilities.rtl.css.map" />
		<Content Include="Content\bootstrap-utilities.min.css.map" />
		<Content Include="Content\bootstrap-utilities.css.map" />
		<Content Include="Content\bootstrap-reboot.rtl.min.css.map" />
		<Content Include="Content\bootstrap-reboot.rtl.css.map" />
		<Content Include="Content\bootstrap-reboot.min.css.map" />
		<Content Include="Content\bootstrap-reboot.css.map" />
		<Content Include="Content\bootstrap-grid.rtl.min.css.map" />
		<Content Include="Content\bootstrap-grid.rtl.css.map" />
		<Content Include="Content\bootstrap-grid.min.css.map" />
		<Content Include="Content\bootstrap-grid.css.map" />
		<Content Include="Scripts\bootstrap.min.js.map" />
		<Content Include="Scripts\bootstrap.js.map" />
		<Content Include="Scripts\bootstrap.esm.min.js.map" />
		<Content Include="Scripts\bootstrap.esm.js.map" />
		<Content Include="Scripts\bootstrap.bundle.min.js.map" />
		<Content Include="Scripts\bootstrap.bundle.js.map" />
		<Content Include="Scripts\jquery-3.4.1.slim.min.map" />
		<Content Include="Scripts\jquery-3.4.1.min.map" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr" Version="3.5.0.2" />
		<PackageReference Include="bootstrap" Version="5.3.2" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="jQuery.Validation" Version="1.19.5" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
		<PackageReference Include="Modernizr" Version="2.8.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="WebGrease" Version="1.6.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="4.7.0" />
	</ItemGroup>
</Project>